VUE_APP_APIKEY="AIzaSyCN-V5Mdirg6MgZVYSsGXfyL4tWkxnTSEA"
VUE_APP_AUTHDOMAIN="examen-vue-c3fb2.firebaseapp.com"
VUE_APP_DATABASEURL="https://examen-vue-c3fb2.firebaseio.com"
VUE_APP_PROJECTID="examen-vue-c3fb2"
VUE_APP_STORAGEBUCKET="examen-vue-c3fb2.appspot.com"        // because we don't have a database yet, this will be an empty string for now
VUE_APP_MESSAGINGSENDERID="379185096783"
VUE_APP_APPID="1:379185096783:web:d01c303f3f98addd48e23a"